<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="searchResult"
            type="com.kubak89.searchstack.data.SearchResult"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <ImageView
            android:id="@+id/avatar"
            srcUrl="@{searchResult.owner.profileImage}"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:src="@android:drawable/btn_star_big_off"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{searchResult.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Do androids dream of electric sheep?"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{searchResult.owner.displayName}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/answerCount"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            tools:text="Rick Deckard"/>

        <TextView
            android:id="@+id/answerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/answers(searchResult.answerCount, searchResult.answerCount)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:text="32 answers"/>

    </android.support.constraint.ConstraintLayout>
</layout>